# Deface.NET

./: .gitignore  LICENSE  README.md
Deface.NET/: Deface.NET.sln  Deface.NET.slnx  Directory.Packages.props
Deface.NET/Deface.NET/: .editorconfig  AppFiles.cs  Deface.NET.csproj  DefaceException.cs  DefaceProvider.cs  DefaceService.cs  DependencyInjection.cs  Extensions.cs  ExternalProcess.cs  GraphicsHelper.cs  IDefaceService.cs
Deface.NET/Deface.NET.Startup/: Deface.NET.Startup.csproj  Program.cs
Deface.NET/Deface.NET.Tests.Shared/: Deface.NET.Tests.Shared.csproj
Deface.NET/Deface.NET.Tests.Shared/Helpers/: PixelData.cs  ShapeValidationHelper.cs
Deface.NET/Deface.NET/CenterFace/: CenterFaceDecoder.cs  CenterFaceModel.cs  CenterFaceParams.cs  FaceInfo.cs  NonMaximumSuppressionMode.cs
Deface.NET/Deface.NET/CommercialFeatures/: CommercialFeatures.cs  CommercialFeaturesReporter.cs
Deface.NET/Deface.NET/CommercialFeatures/Features/: H264CommercialFeature.cs
Deface.NET/Deface.NET/CommercialFeatures/Interfaces/: ICommercialFeature.cs  ICommercialFeaturesReporter.cs
Deface.NET/Deface.NET/Common/: AppFiles.cs  ExceptionMessages.cs  IAppFiles.cs  IEnumerableExtensions.cs  ValidationHelper.cs
Deface.NET/Deface.NET/Configuration/: AnonimizationMethod.cs  AnonimizationShape.cs  Color.cs  DependencyInjection.cs  EncodingCodec.cs  IValidable.cs  ImageFormat.cs  ProcessingType.cs  Settings.cs  SettingsValidator.cs
Deface.NET/Deface.NET/Configuration/Anonimization/: AnonimizationMethod.cs  AnonimizationShape.cs  AnonimizationType.cs  Color.cs
Deface.NET/Deface.NET/Configuration/FFMpeg/: FFMpegConfig.cs  FFMpegConfigValidator.cs  FFMpegPlatformConfig.cs
Deface.NET/Deface.NET/Configuration/ImageFormat/: ImageFormat.cs  ImageFormatValidator.cs
Deface.NET/Deface.NET/Configuration/MLHardware/: Hardware.cs  HardwareType.cs
Deface.NET/Deface.NET/Configuration/Provider/: IScopedSettingsProvider.cs  ScopedSettingsProvider.cs  ServiceScopeFactoryExtensions.cs  SettingsProvider.cs
Deface.NET/Deface.NET/Configuration/Validation/: ISettingsPropertyValidator.cs  ISettingsValidator.cs  SettingsValidator.cs
Deface.NET/Deface.NET/Graphics/: Frame.cs  FrameCreator.cs  GraphicsHelper.cs  IDrawer.cs  IShapeDrawer.cs  Pixel.cs  ShapeDrawer.cs  ShapeDrawerProvider.cs  ShapeDrawingService.cs
Deface.NET/Deface.NET/Graphics/Drawers/: ColorShapeDrawer.cs  GaussianBlurShapeDrawer.cs  MosaicShapeDrawer.cs
Deface.NET/Deface.NET/Graphics/Effects/: ColorShapeDrawer.cs  ColorShapeEffect.cs  GaussianBlurShapeDrawer.cs  GaussianBlurShapeEffect.cs  MosaicShapeDrawer.cs  MosaicShapeEffect.cs
Deface.NET/Deface.NET/Graphics/Interfaces/: ICoordinates.cs  IEffectShape.cs  IFrameCreator.cs  IRgb.cs  IShapeDrawer.cs  IShapeDrawerProvider.cs  ISize.cs
Deface.NET/Deface.NET/Graphics/Models/: Frame.cs  Pixel.cs
Deface.NET/Deface.NET/Graphics/ShapeDrawers/: ColorShapeDrawer.cs  GaussianBlurShapeDrawer.cs  MosaicShapeDrawer.cs
Deface.NET/Deface.NET/Logging/: DLogger.cs  DProgressLogger.cs  DefaceLoggingLevel.cs  DefaultLogger.cs  IDLogger.cs  LoggingLevel.cs
Deface.NET/Deface.NET/ObjectDetection/: DetectedObject.cs  IDetector.cs  IObjectDetector.cs  ObjectDetector.cs  PostProcessingHelper.cs
Deface.NET/Deface.NET/ObjectDetection/LicensePlates/: ILicensePlatesDetector.cs  Input.cs  LicensePlatesDetector.cs  Output.cs
Deface.NET/Deface.NET/ObjectDetection/ONNX/: ColumnNameHelper.cs  IOnnxProvider.cs  OnnxDetectorBase.cs  OnnxHardwareType.cs  OnnxProvider.cs
Deface.NET/Deface.NET/ObjectDetection/UltraFace/: IUltraFaceDetector.cs  Input.cs  Output.cs  UltraFaceConstants.cs  UltraFaceDetector.cs
Deface.NET/Deface.NET/ObjectDetection/YoloNasLicensePlates/: ILicensePlateDetector.cs  Input.cs  LicensePlateDetector.cs  LicensePlatesContants.cs  Output.cs  UltraFaceConstants.cs
Deface.NET/Deface.NET/Processing/: Extensions.cs  FileSystem.cs  IImageProcessor.cs  IVideoProcessor.cs  ImageProcessor.cs  ProcessingResult.cs  ProcessorBase.cs  ResolutionRescaler.cs  ShapeDrawer.cs  ShapeDrawingService.cs  VideoProcessor.cs
Deface.NET/Deface.NET/Processing/Models/: ProcessedFrames.cs
Deface.NET/Deface.NET/Resources/: ultraface.onnx
Deface.NET/Deface.NET/System/: ExternalProcess.cs  FileSystem.cs  IFileSystem.cs
Deface.NET/Deface.NET/System/ExternalProcessing/: ExternalProcess.cs  ExternalProcessFactory.cs  IExternalProcess.cs  IExternalProcessFactory.cs
Deface.NET/Deface.NET/Utils/: AppFiles.cs  ExternalProcess.cs  Platform.cs  PlatformChecker.cs  ValidationHelper.cs
Deface.NET/Deface.NET/VideoIO/: FFMpegVideoReader.cs  VideoEncoderChecker.cs  VideoFileSystemReader.cs  VideoInfo.cs  VideoInfoProvider.cs  VideoInfoService.cs  VideoReader.cs  VideoReaderService.cs  VideoStreamProcessor.cs  VideoWriter.cs  VideoWriterService.cs
Deface.NET/Deface.NET/VideoIO/Constants/: CodecNames.cs  VideoExtensions.cs
Deface.NET/UltrafaceConcept/: Ffmpeg.cs  Program.cs  Ultraface.cs  UltrafaceConcept.csproj
Deface.NET/tests/: dockerfile
Deface.NET/tests/Deface.NET.IntegrationTests/: AnonimizationTests.cs  Deface.NET.IntegrationTests.csproj  FFMpegInvalidExecutablesTests.cs  FFMpegInvalidSourceFileTests.cs  GlobalUsings.cs  ImageFormatTests.cs  InvalidPhotoPathTests.cs  InvalidVideoPathTests.cs  UnitTest1.cs  VideoReaderTests.cs
Deface.NET/tests/Deface.NET.IntegrationTests.Runner/: Deface.NET.IntegrationTests.Runner.csproj  UnitTest1.cs
Deface.NET/tests/Deface.NET.PerformanceTestRunner/: Deface.NET.PerformanceTestRunner.csproj  Program.cs
Deface.NET/tests/Deface.NET.Playground/: Deface.NET.Playground.csproj  Program.cs
Deface.NET/tests/Deface.NET.TestResources/: Deface.NET.TestResources.csproj  README.md  Resources.cs  TestResources.cs
Deface.NET/tests/Deface.NET.UnitTests/: ColorShapeDrawerUnitTests.cs  Deface.NET.UnitTests.csproj  DefaceProviderTests.cs  DefaceProviderUnitTests.cs  DefaceServiceUnitTests.cs  PublicMembersTests.cs  TestSettingsProvider.cs  ValidationHelperTests.cs  ValidationHelperUnitTests.cs  VideoInfoUnitTests.cs  VideoReaderUnitTests.cs  code-coverage-report.ps1
(+142 files in other folders)
