<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Res\Photos\200x200_red.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\car1.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\car2.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\photo1.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\photo2.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\photo3.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\photo4.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\photo5.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Photos\photo6.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Videos\kappa.mp4">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Videos\short-hd_1280_720_24fps.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Videos\short-sd_480_270_24fps.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Videos\short_640_360_24fps.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Res\Videos\very_short_480p.mp4">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>