<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="coverageReport\**" />
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="coverageReport\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="coverageReport\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" >
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Deface.NET\Deface.NET.csproj" />
		<ProjectReference Include="..\Deface.NET.TestResources\Deface.NET.TestResources.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<CoverletSettings>
			<ExcludeByAttribute>ExcludeFromCodeCoverage</ExcludeByAttribute>
		</CoverletSettings>
	</PropertyGroup>


</Project>