<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deface.NET\Deface.NET.csproj" />
    <ProjectReference Include="..\Deface.NET.TestResources\Deface.NET.TestResources.csproj" />
  </ItemGroup>

</Project>
