<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Authors>Michał Grzyśka</Authors>
		<Version>8.0.0</Version>
		<Description>Video and photo anonymization library for .NET</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.ML" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\Deface.NET.props" Pack="true" PackagePath="build\$(PackageId).props" />
		<None Include="build\Deface.NET.targets" Pack="true" PackagePath="build\$(PackageId).targets" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Deface.NET.UnitTests</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Deface.NET.IntegrationTests</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="Resources\**\*" Pack="true" PackagePath="Resources\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\yolo_nas2.onnx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\yolo_nas_new.onnx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\yolo_nas_newest.onnx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\yolo_nas_no_pp.onnx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>